[tox]
skipsdist = True
envlist = py38

[gh-actions]
python =
    3.8: py38

[testenv]
allowlist_externals=pipenv
setenv =
    PIPENV_IGNORE_VIRTUALENVS=1
commands =
    pipenv install --dev
    pipenv run pytest
