[tox]
skipsdist = True
envlist = py38,py310

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
allowlist_externals=pipenv
setenv =
    PIPENV_IGNORE_VIRTUALENVS=1
commands =
    pipenv install --dev
    pipenv run pytest
